<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJW-zN-wBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="BamiSoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="hCs-Y2-kaM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1187" y="544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wrK-AP-Zq6">
            <objects>
                <tabBarController id="RJW-zN-wBA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aeb-uV-PDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzN-wh-ocX" kind="relationship" relationship="viewControllers" id="51F-us-gQs"/>
                        <segue destination="OiW-bj-h5R" kind="relationship" relationship="viewControllers" id="iRW-zR-ii9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzU-GO-ygu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-968"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Br-ka-Ify">
            <objects>
                <navigationController id="OiW-bj-h5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="BjQ-73-Nhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="Profile" largeTitles="YES" id="fzX-Op-ZtI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLl-7j-HKb" kind="relationship" relationship="rootViewController" id="Eql-MK-vkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD7-a6-yNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-196"/>
        </scene>
        <!--Chats-->
        <scene sceneID="vBx-72-rCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzN-wh-ocX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="VWh-AQ-hqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QSC-er-764">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7z-6V-hCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-QS-B1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-196"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Va7-Vt-vQT">
            <objects>
                <viewController id="gLl-7j-HKb" customClass="ProfileViewController" customModule="BamiSoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzd-3t-86X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21s-SA-cjs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfe-7M-QBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfe-7M-QBW" firstAttribute="trailing" secondItem="21s-SA-cjs" secondAttribute="trailing" id="5rN-2S-OLc"/>
                            <constraint firstItem="dfe-7M-QBW" firstAttribute="bottom" secondItem="21s-SA-cjs" secondAttribute="bottom" id="CqX-sX-rRO"/>
                            <constraint firstItem="21s-SA-cjs" firstAttribute="top" secondItem="dfe-7M-QBW" secondAttribute="top" id="m8N-yq-gMJ"/>
                            <constraint firstItem="21s-SA-cjs" firstAttribute="leading" secondItem="dfe-7M-QBW" secondAttribute="leading" id="oHg-JX-ofV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iFm-Px-78y"/>
                    <connections>
                        <outlet property="tableView" destination="21s-SA-cjs" id="8Sc-f4-PXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWn-OM-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="544"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
